<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capture Webcam</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        select,
        button {
            margin: 10px;
            padding: 10px;
        }

        #video {
            border: 1px solid black;
            margin-top: 20px;
            width: 480px;
            height: 360px;
        }

        #photo {
            display: none;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <h1>Webcam Capture</h1>

    <label for="webcamSelect">Choisir une webcam :</label>
    <select id="webcamSelect">
        <option value="">Sélectionnez une webcam</option>
    </select>

    <button id="validateWebcam">Valider</button>

    <video id="video" autoplay playsinline></video>
    <button id="takePhoto" disabled>Prendre une photo</button>

    <img id="photo" alt="Capture Webcam" />
    <button id="savePhoto" style="display:none;">Sauver l'image</button>

    <script src="main.js" type="module"></script>
</body>

</html>